{
  "name": "@frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx nx run frontend:build:production",
    "serve:dev": "npx nx run frontend:serve:development",
    "serve:prd": "npx nx run frontend:serve:production",
    "serve": "npm run serve:dev",
    "api": "npx openapi-generator-cli generate   -i http://localhost:8080/v3/api-docs   -g typescript-angular   -o ../frontend/lib/api/src/   --additional-properties=providedInRoot=true"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "~22.1.2",
    "@angular/common": "22.0.8",
    "@angular/compiler": "22.0.8",
    "@angular/core": "22.0.8",
    "@angular/forms": "22.0.8",
    "@angular/platform-browser": "22.0.8",
    "@angular/platform-browser-dynamic": "22.0.8",
    "@angular/router": "22.0.8",
    "@openapitools/openapi-generator-cli": "^2.34.0",
    "rxjs": "~7.8.0",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.4",
    "@angular-devkit/core": "22.0.9",
    "@angular-devkit/schematics": "22.0.9",
    "@angular/cli": "22.0.9",
    "@angular/compiler-cli": "22.0.8",
    "@angular/language-service": "22.0.8",
    "@angular/material": "22.1.2",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.5.4",
    "@nx/eslint": "^22.6.5",
    "@nx/eslint-plugin": "^22.6.5",
    "@nx/jest": "^22.6.5",
    "@nx/js": "^22.6.5",
    "@nx/web": "^22.6.5",
    "@nx/workspace": "^22.6.5",
    "@schematics/angular": "22.0.9",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.0",
    "@swc/helpers": "0.5.23",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.33.1",
    "angular-eslint": "22.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-preset-angular": "17.0.0",
    "jest-util": "30.4.1",
    "nx": "^22.6.5",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.33.1"
  }
}